# Database configuration~
DB_PORT=DB_PORT
DB_HOST=DB_HOST
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

ADMIN_USERNAME=ADMIN_USERNAME
ADMIN_PHONE=ADMIN_PHONE
ADMIN_PASSWORD=ADMIN_PASSWORD

JWT_SECRET=JWT_SECRET